<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scholars - Education, University & LMS HTML Template</title>

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />

        <!-- Icons -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            href="./assets/favicon/favicon-96x96.png"
            sizes="96x96"
        />
        <link
            rel="icon"
            type="image/svg+xml"
            href="./assets/favicon/favicon.svg"
        />
        <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-touch-icon.png"
        />
        <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    </head>
    <body>
        <div class="wrapper">
            <!-- Top page -->
            <div class="top-page">
                <div class="container">
                    <div class="inner">
                        <header class="header">
                            <!-- Logo -->
                            <a href="./">
                                <img
                                    src="./assets/img/img-logo.png"
                                    alt="Scholars"
                                    class="logo"
                                />
                            </a>

                            <!-- Navigation -->
                            <ul class="nav">
                                <li>
                                    <a href="#!">home</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#!">Home version one</a>
                                        </li>
                                        <li>
                                            <a href="#!">Home version Two</a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                Home video background
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#!">courses</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#!">Course 2 Column</a>
                                        </li>
                                        <li>
                                            <a href="#!">Course 3 Column</a>
                                        </li>
                                        <li>
                                            <a href="#!"> Course Details </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#!">events</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#!">Event List</a>
                                        </li>
                                        <li>
                                            <a href="#!">Event Grid</a>
                                        </li>
                                        <li>
                                            <a href="#!"> Event Single </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#!">pages</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#!">Our teachers</a>
                                        </li>
                                        <li>
                                            <a href="#!">teachers profile</a>
                                        </li>
                                        <li>
                                            <a href="#!"> About Us </a>
                                        </li>
                                        <li>
                                            <a href="#!">Error page</a>
                                        </li>
                                        <li>
                                            <a href="#!">FAQ Page</a>
                                        </li>
                                        <li>
                                            <a href="#!"> Login</a>
                                        </li>
                                        <li>
                                            <a href="#!">sign up</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#!">portfolio</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#!">portfolio 2 column</a>
                                        </li>
                                        <li>
                                            <a href="#!">portfolio 3 column </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                portfolio 4 column
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#!">blog</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#!">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#!">Blog details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#!">shop</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#!">Shop Page</a>
                                        </li>
                                        <li>
                                            <a href="#!">Shop Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#!">contact</a>
                                </li>
                            </ul>

                            <!-- User actions -->
                            <div class="user-actions">
                                <input
                                    type="checkbox"
                                    name=""
                                    id="open-search-form"
                                    class="open-search-form"
                                    hidden
                                />
                                <label for="open-search-form">
                                    <div class="action-btn">
                                        <i class="fa-solid fa-magnifying-glass">
                                        </i>
                                    </div>
                                </label>
                                <form action="" class="search-form">
                                    <input
                                        type="text"
                                        name=""
                                        id=""
                                        class="search-input"
                                        placeholder="Search..."
                                    />
                                    <button class="search-btn">
                                        <i class="fa-solid fa-magnifying-glass">
                                        </i>
                                    </button>
                                </form>
                                <div class="action-btn">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </div>
                            </div>
                        </header>

                        <div class="hero">
                            <h3 class="title">Contact Us</h3>
                            <ul class="breadcrumbs">
                                <li>
                                    <a href="#!">Home</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main -->
            <main class="main">
                <!-- Contact address -->
                <div class="contact-address">
                    <div class="container">
                        <div class="row">
                            <img
                                src="./assets/img/img-office-banner.jpg"
                                alt=""
                                class="img-office"
                            />
                            <div class="address-banner">
                                <div class="body">
                                    <h2>OUR CONTACT</h2>
                                    <ul>
                                        <li>
                                            <i
                                                class="icon fa-solid fa-location-dot"
                                            ></i>
                                            1010, Mountain view <br />
                                            North Pole, LA, CA
                                        </li>
                                        <li>
                                            <i
                                                class="icon fa-solid fa-phone"
                                            ></i>
                                            +1 202 245 3062
                                        </li>
                                        <li>
                                            <i
                                                class="mail-icon icon fa-regular fa-envelope"
                                            ></i>
                                            info@fintech.com
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact form holder-->
                <div class="contact-form-holder">
                    <div class="container">
                        <form action="" class="contact-form" autocomplete="off">
                            <div class="row">
                                <input
                                    type="text"
                                    name="firstname"
                                    id=""
                                    placeholder="First Name"
                                />
                                <input
                                    type="text"
                                    name="lastname"
                                    id=""
                                    placeholder="Last Name"
                                />
                            </div>
                            <div class="row row-bottom">
                                <input
                                    type="text"
                                    name="email"
                                    id=""
                                    placeholder="Email"
                                />
                                <input
                                    type="text"
                                    name="phone"
                                    id=""
                                    placeholder="Phone"
                                />
                            </div>
                            <textarea
                                name="message"
                                id=""
                                placeholder="Write Message"
                            ></textarea>
                            <button type="submit" class="contact-form-btn">
                                send
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Google map area -->
                <div class="google-map-area">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15714.57655209094!2d105.7687553!3d10.046195549999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m1!3e6!5e0!3m2!1svi!2s!4v1750521020686!5m2!1svi!2s"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    >
                    </iframe>
                </div>
            </main>

            <!-- Footer -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!--Footer logo  -->
                        <div class="footer-logo">
                            <a href="./">
                                <img
                                    src="./assets/img/img-logo.png"
                                    alt="Scholars"
                                    class="logo"
                                />
                            </a>
                            <p class="desc">
                                Scholars provides universal access to the
                                world’s best education, partnering with top
                                universities and organizations to offer courses
                                online.
                            </p>
                            <p class="copyright">
                                © 2017 Scholrs Inc. All rights reserved.
                            </p>
                            <div class="row-app">
                                <a
                                    href="https://www.apple.com/itunes/"
                                    target="_blank"
                                >
                                    <img
                                        src="./assets/img/img-appstore.png"
                                        alt="App Store"
                                    />
                                </a>
                                <a
                                    href="https://play.google.com/store/games?device=windows&pli=1"
                                    target="_blank"
                                >
                                    <img
                                        src="./assets/img/img-googleplaystore.png"
                                        alt="Google Play Store"
                                    />
                                </a>
                            </div>
                        </div>

                        <!-- Column Scholars -->
                        <div class="column">
                            <h6 class="title">Scholars</h6>
                            <ul>
                                <li>
                                    <a href="#!">About Us</a>
                                </li>
                                <li>
                                    <a href="#!">Leadership</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">FAQ</a>
                                </li>
                                <li>
                                    <a href="#!">Contact</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Column Product -->
                        <div class="column">
                            <h6 class="title">Product</h6>
                            <ul>
                                <li>
                                    <a href="#!">Education Light</a>
                                </li>
                                <li>
                                    <a href="#!">Eucation Starter</a>
                                </li>
                                <li>
                                    <a href="#!">Eucation Premium</a>
                                </li>
                                <li>
                                    <a href="#!">Business</a>
                                </li>
                                <li>
                                    <a href="#!">Business Plus</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Column Support -->
                        <div class="column">
                            <h6 class="title">Support</h6>
                            <ul>
                                <li>
                                    <a href="#!">Support</a>
                                </li>
                                <li>
                                    <a href="#!">Toll Free Number</a>
                                </li>
                                <li>
                                    <a href="#!">Open Ticket</a>
                                </li>
                                <li>
                                    <a href="#!">System Requirements</a>
                                </li>
                                <li>
                                    <a href="#!">Feedback</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Footer subscribe -->
                        <div class="footer-subscribe">
                            <h6 class="title">Subscribe Us</h6>
                            <p class="desc">
                                Subscribe us to get all the latest news from us
                            </p>
                            <form action="" class="subcribe-form">
                                <input
                                    type="text"
                                    name=""
                                    id=""
                                    class="subscribe-input"
                                    placeholder="Your Email"
                                />
                                <button class="subscribe-btn">
                                    <span>Send</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="scroll-top">
            <i class="fa-solid fa-chevron-up"></i>
        </a>
    </body>
</html>
